<?php

$Lang = array(
    "title" => "Лаб2",
    "login_lan" => "Логин",
    "pass_lan"	=> "Пароль",
    "button_lan" => "Нажать",
    "greeting" => "Добро пожаловать!",
    "login" => "Пожалуйста авторизуйтесь",
    "check" => "Проверить меня",
    "lang" => "Выберите язык",

    "client"=> "Клиент",
    "msg1" => "Вы можете на сайте просматривать информацию доступную пользователям.",
    "amd" => "Админ",
    "msg2" => "Вы можете на сайте делать всё.",

);
?>