<?php

$Lang = array(
        "title" => "Лаб2",
        "login_lan" => "Логін",
        "pass_lan"	=> "Пароль",
        "button_lan" => "Натиснути",
        "greeting" => "Ласкаво просимо!",
        "login" => "Будь ласка авторизуйтесь",
        "check" => "Перевір мене",
        "lang" => "Оберіть мову",

    "client"=> "Кліент",
    "msg1" => "Ви можете на сайті переглядати інформацію доступну користувачам.",
    "amd" => "Адмін",
    "msg2" => "Ви можете на сайте делать всё.",


);
?>